{
  "name": "food-delivery",
  "version": "1.0.0",
  "description": "Food delivery application",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "concurrently": "^8.2.2",
    "tailwindcss": "^4.1.13"
  }
}
